<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img {
            width: auto;
            height: auto;
            padding: 3px;
            float: left;
            text-align: center;
        }
        
        .img img {
            display: inline;
            margin: 3px;
            border: 1px solid #bebebe
        }
        
        .img a:hover img {
            opacity: 0.4;
            border: 1px solid #333333;
            filter: alpha(opacity=0.9);
        }
        
        .desc {
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            width: auto;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="img">
        <a href="eg_mouse.jpg" target="_blank">
            <img src="eg_mouse.jpg" alt="鼠标">
        </a>
        <p class="desc">在此处添加描述</p>
    </div>
    <div class="img">
        <a href="eg_mouse.jpg" target="_blank">
            <img src="eg_mouse.jpg" alt="鼠标">
        </a>
        <p class="desc">在此处添加描述</p>
    </div>
    <div class="img">
        <a href="eg_mouse.jpg" target="_blank">
            <img src="eg_mouse.jpg" alt="鼠标">
        </a>
        <p class="desc">在此处添加描述</p>
    </div>
    <div class="img">
        <a href="eg_mouse.jpg" target="_blank">
            <img src="eg_mouse.jpg" alt="鼠标">
        </a>
        <p class="desc">在此处添加描述</p>
    </div>
</body>

</html>