<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .background {
            width: 400px;
            height: 400px;
            border: 1px solid #bebebe;
            background: url('backgroundpic.jpg')
        }
        
        .box {
            overflow: auto;
            width: 300px;
            height: 300px;
            margin: 47px;
            padding: 2px;
            border: 1px solid #bebebe;
            background-color: #ffffff;
            opacity: 0.6;
        }
        
        div p {
            margin: 20px 30px;
        }
    </style>
</head>

<body>

</body>
<div class="background">
    <div class="box">
        <p>
            这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框 这是一个图片上的文本框
        </p>
    </div>
</div>

</html>